{
  "name": "my_anime",
  "version": "1.0.0",
  "private": true,
  "description": "re writing my old project not that I've Improved my skills",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JeromeLalunio/my_anime.git"
  },
  "keywords": [
    "anime"
  ],
  "author": "jerome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeromeLalunio/my_anime/issues"
  },
  "homepage": "https://github.com/JeromeLalunio/my_anime#readme",
  "devDependencies": {
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}